{
  "name": "phpgears/identity-extra",
  "description": "Identity object for PHP",
  "keywords": [
    "immutable",
    "Identity"
  ],
  "homepage": "https://github.com/phpgears/identity-extra",
  "license": "MIT",
  "authors": [
    {
      "name": "Julián Gutiérrez",
      "email": "juliangut@gmail.com",
      "homepage": "http://juliangut.com",
      "role": "Developer"
    }
  ],
  "support": {
    "source": "https://github.com/phpgears/identity-extra",
    "issues": "https://github.com/phpgears/identity-extra/issues"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^7.1",
    "phpgears/identity": "~0.2.1"
  },
  "require-dev": {
    "ext-mongodb": "*",
    "brainmaestro/composer-git-hooks": "^2.8",
    "fpay/xid-php": "^1.0",
    "friendsofphp/php-cs-fixer": "^2.16",
    "hashids/hashids": "^3.0|^4.0",
    "infection/infection": "^0.13|^0.15",
    "pascaldevink/shortuuid": "^2.1",
    "overtrue/phplint": "^1.2",
    "phpmd/phpmd": "^2.8",
    "phpstan/extension-installer": "^1.0.3",
    "phpstan/phpstan": "^0.12",
    "phpstan/phpstan-deprecation-rules": "^0.12",
    "phpstan/phpstan-strict-rules": "^0.12",
    "phpunit/phpunit": "^7.5|^8.0",
    "povils/phpmnd": "^2.1",
    "roave/security-advisories": "dev-master",
    "robinvdvleuten/ulid": "^3.0|^4.0",
    "sebastian/phpcpd": "^4.0",
    "squizlabs/php_codesniffer": "^3.5",
    "thecodingmachine/phpstan-strict-rules": "^0.12",
    "tuupola/ksuid": "^2.0"
  },
  "suggest": {
    "ext-mongodb": "For ObjectId identities",
    "robinvdvleuten/ulid": "For Universally Unique Lexicographically Sortable ID identities",
    "tuupola/ksuid": "For K-Sortable Globally Unique identities",
    "fpay/xid-php": "For Globally Unique ID identities"
  },
  "autoload": {
    "psr-4": {
      "Gears\\Identity\\Extra\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Gears\\Identity\\Extra\\Tests\\": "tests/IdentityExtra/"
    }
  },
  "bin": [
  ],
  "config": {
    "preferred-install": "dist",
    "sort-packages": true
  },
  "scripts": {
    "cghooks": "cghooks",
    "post-install-cmd": "cghooks add --ignore-lock",
    "post-update-cmd": "cghooks update",
    "lint-php": "phplint --configuration=.phplint.yml",
    "lint-phpcs": "phpcs --standard=PSR2 src tests",
    "lint-phpcs-fixer": "php-cs-fixer fix --config=.php_cs --dry-run --verbose",
    "fix-phpcs": "php-cs-fixer fix --config=.php_cs --verbose",
    "qa-phpcpd": "phpcpd src",
    "qa-phpmd": "phpmd src text unusedcode,naming,design,controversial,codesize",
    "qa-phpmnd": "phpmnd ./ --exclude=tests",
    "qa-phpstan": "phpstan analyse --configuration=phpstan.neon --memory-limit=2G --no-progress",
    "test-phpunit": "phpunit",
    "test-infection": "infection",
    "report-phpunit-coverage": "phpunit --coverage-html build/coverage",
    "report-phpunit-clover": "phpunit --coverage-clover build/logs/clover.xml",
    "lint": [
      "@lint-php",
      "@lint-phpcs",
      "@lint-phpcs-fixer"
    ],
    "fix": [
      "@fix-phpcs"
    ],
    "qa": [
      "@qa-phpcpd",
      "@qa-phpmd",
      "@qa-phpmnd",
      "@qa-phpstan"
    ],
    "security": "composer outdated",
    "test": [
      "@test-phpunit",
      "@test-infection"
    ],
    "report": [
      "@report-phpunit-coverage",
      "@report-phpunit-clover"
    ]
  },
  "extra": {
    "hooks": {
      "pre-commit": "composer lint && composer qa && composer test-phpunit"
    }
  }
}
